<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<!-- <link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
		<link href="stylesheets/print.css" media="print" rel="stylesheet" type="text/css" /> -->
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />
		<link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
		<link href="styles/style.css" rel="stylesheet" type="text/css" />
		<!--[if lt IE 8]>
			<link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
		<![endif]-->
		<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
		<script src="http://code.jquery.com/ui/1.10.1/jquery-ui.js"></script>
		<script src="http://code.jquery.com/jquery-migrate-1.1.1.min.js"></script>
		<script language="javascript" src="bootstrap/js/bootstrap.js"></script>

		
	</head>
	<body>
		<header>
			<nav>
				<div class="navbar">
					<div class="navbar-inner">
						<div class="container">
					 
						  <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
						  <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						  </a>
					 
						  <!-- Be sure to leave the brand out there if you want it shown -->
						  <a class="brand" href="#">Project name</a>
					 
						  <!-- Everything you want hidden at 940px or less, place within here -->
							<div class="nav-collapse collapse">
							  
								
								
								<div class="navbar-search">
									<form class="navbar-form">
										<input type="search" placeholder="Search:">
									</form>
								</div>
								<!-- .nav, .navbar-search, .navbar-form, etc -->
							</div>
							
							
							<div >
								<ul class="nav pull-right">
									<li class="user-name">
										<span class="">Emil fdsfdskjfhdsjfhdskjfkhdskjhfsj</span>
									</li>
									<li class="user-pic">
										<div></div>
									</li>
									<li class="dropdown">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#">Settings <b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="#">User Settings</a></li>
											<li><a href="#">Change Password</a></li>
										</ul>
									</li>
								</ul>
							</div>
							<script>
							var userPic = $('.nav .user-pic div');
								userPic.mouseenter(function() {
									$('.nav .user-name').addClass('view-name');
								}); 
								userPic.mouseleave(function() {
									$('.nav .user-name').removeClass('view-name');
								});

                                $(document).ready(function() {
                                   $('.sortable').sortable();
                                });
							</script>
					 
						</div>
					</div>
				</div>
			</nav>
			
			
		</header>
		
		<section id="container">
			<article id="content">

			
			</article>
			
			
			
			
			<article>
                <ul class="sortable">
                    <li>
                        <ul class="thumbnails">
                            <li class="span4">
                                <div class="thumbnail">
                                    <img data-src="holder.js/300x200" alt="">
                                    <h3>Thumbnail label 1</h3>
                                    <p>Thumbnail caption...</p>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <ul class="thumbnails">
                            <li class="span4">
                                <div class="thumbnail">
                                    <img data-src="holder.js/300x200" alt="">
                                    <h3>Thumbnail label 2</h3>
                                    <p>Thumbnail caption...</p>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <ul class="thumbnails">
                            <li class="span4">
                                <div class="thumbnail">
                                    <img data-src="holder.js/300x200" alt="">
                                    <h3>Thumbnail label 3</h3>
                                    <p>Thumbnail caption...</p>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>

			</article>
			
		</section>
	</body>
</html>